|controller
IR[0] => Mux0.IN10
IR[0] => Mux1.IN13
IR[0] => Mux2.IN19
IR[0] => Mux3.IN19
IR[0] => Mux4.IN19
IR[0] => Mux5.IN19
IR[0] => Mux6.IN18
IR[0] => Mux7.IN12
IR[0] => Mux8.IN14
IR[0] => Mux9.IN15
IR[0] => Mux10.IN16
IR[0] => Mux11.IN15
IR[0] => Mux12.IN17
IR[0] => Mux13.IN18
IR[0] => Mux14.IN18
IR[0] => Mux15.IN19
IR[0] => Mux16.IN18
IR[0] => Mux17.IN18
IR[1] => Mux0.IN9
IR[1] => Mux1.IN12
IR[1] => Mux2.IN18
IR[1] => Mux3.IN18
IR[1] => Mux4.IN18
IR[1] => Mux5.IN18
IR[1] => Mux6.IN17
IR[1] => Mux7.IN11
IR[1] => Mux8.IN13
IR[1] => Mux9.IN14
IR[1] => Mux10.IN15
IR[1] => Mux11.IN14
IR[1] => Mux12.IN16
IR[1] => Mux13.IN17
IR[1] => Mux14.IN17
IR[1] => Mux15.IN18
IR[1] => Mux16.IN17
IR[1] => Mux17.IN17
IR[2] => Mux0.IN8
IR[2] => Mux1.IN11
IR[2] => Mux2.IN17
IR[2] => Mux3.IN17
IR[2] => Mux4.IN17
IR[2] => Mux5.IN17
IR[2] => Mux6.IN16
IR[2] => Mux7.IN10
IR[2] => Mux8.IN12
IR[2] => Mux9.IN13
IR[2] => Mux10.IN14
IR[2] => Mux11.IN13
IR[2] => Mux12.IN15
IR[2] => Mux13.IN16
IR[2] => Mux14.IN16
IR[2] => Mux15.IN17
IR[2] => Mux16.IN16
IR[2] => Mux17.IN16
IR[3] => Mux0.IN7
IR[3] => Mux1.IN10
IR[3] => Mux2.IN16
IR[3] => Mux3.IN16
IR[3] => Mux4.IN16
IR[3] => Mux5.IN16
IR[3] => Mux6.IN15
IR[3] => Mux7.IN9
IR[3] => Mux8.IN11
IR[3] => Mux9.IN12
IR[3] => Mux10.IN13
IR[3] => Mux11.IN12
IR[3] => Mux12.IN14
IR[3] => Mux13.IN15
IR[3] => Mux14.IN15
IR[3] => Mux15.IN16
IR[3] => Mux16.IN15
IR[3] => Mux17.IN15
SW[0] => Mux18.IN9
SW[0] => Mux19.IN10
SW[0] => Mux20.IN8
SW[0] => Mux21.IN10
SW[0] => Mux22.IN8
SW[0] => Mux23.IN8
SW[0] => Mux24.IN10
SW[0] => Mux25.IN10
SW[0] => Mux26.IN10
SW[0] => Mux27.IN9
SW[0] => Mux28.IN9
SW[0] => Mux29.IN10
SW[0] => Mux30.IN9
SW[0] => Mux31.IN10
SW[0] => Mux32.IN10
SW[0] => Mux33.IN10
SW[0] => Mux34.IN10
SW[0] => Mux35.IN10
SW[0] => Mux36.IN10
SW[0] => Mux37.IN10
SW[0] => Mux38.IN10
SW[0] => Mux39.IN10
SW[0] => Mux40.IN10
SW[0] => Mux41.IN10
SW[0] => Mux42.IN10
SW[0] => Mux43.IN10
SW[0] => Mux44.IN10
SW[0] => Mux45.IN10
SW[1] => Mux18.IN8
SW[1] => Mux19.IN9
SW[1] => Mux20.IN7
SW[1] => Mux21.IN9
SW[1] => Mux22.IN7
SW[1] => Mux23.IN7
SW[1] => Mux24.IN9
SW[1] => Mux25.IN9
SW[1] => Mux26.IN9
SW[1] => Mux27.IN8
SW[1] => Mux28.IN8
SW[1] => Mux29.IN9
SW[1] => Mux30.IN8
SW[1] => Mux31.IN9
SW[1] => Mux32.IN9
SW[1] => Mux33.IN9
SW[1] => Mux34.IN9
SW[1] => Mux35.IN9
SW[1] => Mux36.IN9
SW[1] => Mux37.IN9
SW[1] => Mux38.IN9
SW[1] => Mux39.IN9
SW[1] => Mux40.IN9
SW[1] => Mux41.IN9
SW[1] => Mux42.IN9
SW[1] => Mux43.IN9
SW[1] => Mux44.IN9
SW[1] => Mux45.IN9
SW[2] => Mux18.IN7
SW[2] => Mux19.IN8
SW[2] => Mux20.IN6
SW[2] => Mux21.IN8
SW[2] => Mux22.IN6
SW[2] => Mux23.IN6
SW[2] => Mux24.IN8
SW[2] => Mux25.IN8
SW[2] => Mux26.IN8
SW[2] => Mux27.IN7
SW[2] => Mux28.IN7
SW[2] => Mux29.IN8
SW[2] => Mux30.IN7
SW[2] => Mux31.IN8
SW[2] => Mux32.IN8
SW[2] => Mux33.IN8
SW[2] => Mux34.IN8
SW[2] => Mux35.IN8
SW[2] => Mux36.IN8
SW[2] => Mux37.IN8
SW[2] => Mux38.IN8
SW[2] => Mux39.IN8
SW[2] => Mux40.IN8
SW[2] => Mux41.IN8
SW[2] => Mux42.IN8
SW[2] => Mux43.IN8
SW[2] => Mux44.IN8
SW[2] => Mux45.IN8
S[0] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
W1 => ARINC.IN0
W1 => SEL.IN0
W1 => SEL.IN1
W1 => M.IN0
W1 => S.IN1
W1 => PCADD.IN0
W1 => LIR.IN1
W1 => PCADD.IN0
W1 => LIR.IN1
W1 => Mux0.IN11
W1 => Mux0.IN12
W1 => Mux0.IN13
W1 => Mux0.IN14
W1 => Mux0.IN15
W1 => Mux0.IN16
W1 => Mux1.IN14
W1 => Mux1.IN15
W1 => Mux1.IN16
W1 => Mux1.IN17
W1 => Mux1.IN18
W1 => Mux1.IN19
W1 => Mux6.IN19
W1 => Mux7.IN13
W1 => Mux7.IN14
W1 => Mux7.IN15
W1 => Mux7.IN16
W1 => Mux7.IN17
W1 => Mux7.IN18
W1 => Mux7.IN19
W1 => Mux8.IN15
W1 => Mux8.IN16
W1 => Mux8.IN17
W1 => Mux8.IN18
W1 => Mux9.IN16
W1 => Mux9.IN17
W1 => Mux9.IN18
W1 => Mux9.IN19
W1 => Mux10.IN17
W1 => Mux10.IN18
W1 => Mux10.IN19
W1 => Mux11.IN16
W1 => Mux11.IN17
W1 => Mux11.IN18
W1 => Mux11.IN19
W1 => Mux12.IN18
W1 => Mux12.IN19
W1 => Mux16.IN19
W1 => Mux17.IN19
W1 => LPC.DATAB
W1 => SHORT.DATAB
W1 => SBUS.DATAB
W1 => Mux18.IN10
W1 => Mux20.IN9
W1 => Mux20.IN10
W1 => Mux22.IN9
W1 => Mux22.IN10
W1 => Mux23.IN9
W1 => Mux23.IN10
W1 => Mux30.IN10
W2 => SEL.IN1
W2 => SEL.IN0
W2 => SST0.IN1
W2 => M.IN1
W2 => S.IN0
W2 => LIR.IN1
W2 => LIR.IN1
W2 => Mux0.IN17
W2 => Mux0.IN18
W2 => Mux0.IN19
W2 => Mux8.IN19
W2 => Mux13.IN19
W2 => Mux14.IN19
W2 => Mux28.IN10
W3 => ~NO_FANOUT~
T3 => process_0.IN0
C => PCADD.IN1
C => LIR.IN0
Z => PCADD.IN1
Z => LIR.IN0
CLR => process_0.IN0
LIR <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
M <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
CIN <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
DRW <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
LDC <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
LAR <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
LONG <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
LPC <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
STOP <= Mux20.DB_MAX_OUTPUT_PORT_TYPE


